<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
	<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
	<script src="/main.js"></script>
	<script src="/lib/gyro.js"></script>
	<script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="/lib/touch-punch.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes">

	<script>
		// The code below is supposed to stop scrolling from happening accidentally
		function stopScrolling( touchEvent ) { touchEvent.preventDefault(); }
		document.addEventListener( 'touchmove' , stopScrolling , false );
	</script>

</head>
<body onload=" setTimeout( function(){ window.scrollTo(0, 1) }, 0); ">

<style>
	html,body {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		padding: 0; margin: 0;
		background-color: black;
		font-family: sans-serif;
		font-size: 50pt;
	}

	.overlay {
		background-color: black;
		opacity: 0.8;
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		display:none;
	}

	/* Everybody */

	.square {
		display: inline-block;
	}

	

	.box {
		width: 50%;
		height: 50%;
		margin: 0; padding: 0;
		display: inline-block;
		float:left;
		text-align:center;
	}

	.box span {
		margin-top: 15%;
		display:block;
	}

	.message {
		position: absolute;
		text-align:center;
		z-index: 10;
		top: 10%;
		left: 10%;
		width: 80%;
		height: 80%;
		display:none;
		margin-left: auto;
		margin-right: auto;
		padding-left:1%;
		padding-right:1%;
		margin-bottom: -70px;
		background-color: white;
		z-index: 10;
	}

	.message span {
		text-align: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.interface {
		display: relative;
		height: 90%;
		overflow: hidden;
	}

	.statusbar {
		width: 100%;
		height: 10%;
		overflow: hidden;
		background-color: white;
		display: block;
		position: relative;
	}

	.statusbar span {
		display:inline-block;
	}

	.statusbar span.ready {
		padding-left: 10px; padding-right: 10px;
		background-color: grey;
		float:right;
		display:none;
		height: 100%;
	}

	.statusbar span.countdown {
		float: right;
		display:none;
		height: 100%;
	}

	.box.red {
		background-color: #DD514C;
	}

	.powerups {
		height:30%;
		background-color: black;
		color: white;
		position:relative;
	}

	.deck {
		height: 100%;
	}

	.trading {
		height: 30%;
		background-color: gray;
		display: block;
	}

	.inventory {
		position:relative;
		height: 40%;
		display: block;
	}

	.inventory .box {
		width: 25%;
		height: 100%;
	}

	.box .amount {
		background-color: white;
		padding: 5px;
		display: inline-block;
		margin-top: 0;
		margin-right:20%;
		min-width: 10%;
		float:left;
	}

	.interface > div {
		display: none;
	}

	.playercount {
		background-color: black;
		color: white;
		padding-left: 10px; padding-right: 10px;
	}

	.tradecount {
		display:inline-block;
		width: 20%;
		min-width:64px;
		font-size:0.7em;
		margin: 0.5%;
	}

	.ready.active {
		background-color: #5EB95E !important
	}

	.productionstage-interface .box {
		color: white;
	}

	.box.blue { background-color: #0E90D2; }
	.box.purple { background-color: #8058A5; }
	.box.orange { background-color: #FAD232; }

	.biddingstage-interface .card {
		margin: auto;
		background-color: white;
		width: 80%;
		height: 70%;
		padding: 3%;
		margin-top: 5%;
		position:relative;
		text-align:center;
	}

	.biddingstage-interface .card h1 {
		margin: auto;
	}

	.biddingstage-interface .bid {
		min-width: 40%;
		display:table;
		text-align: center;
		vertical-align:middle;
		background-color: white;
		margin:auto;
		margin-top: 20px;
	}

	.biddingstage-interface .winning {
		position: absolute;
		left: -3%;
		top: -5%;
		transform: rotate(7deg);
		-webkit-transform: rotate(-10deg);
		background-color: green;
		padding: 1%;
	}

	.inventory .price {
		clear:both;
	}

	.biddingstage-interface .losing {
		position: absolute;
		right: -3%;
		top: -5%;
		transform: rotate(7deg);
		-webkit-transform: rotate(10deg);
		background-color: red;
		padding: 1%;
	}

	.tradingstage-interface .card {
		display: inline-block;
		text-align: center;
		border: 2px solid white;
		padding: .5%;
		width: 30%;
		height: 80%;
		overflow:hidden;
		margin-left: .5%;
		margin-top: .5%;
		margin-right: .5%;
		font-size: 0.8em;
	}

	h3 { 
		font-size: 1.3em;
	}

	p {
		font-size: 0.6em;
	}

	.buy_factory_message {
		color: rgba(255,255,255,1);
		width:50%;
		margin: auto;
	}

	

	/* Mobile version */
	@media all and (max-width: 600px) {
		html,body {
			font-size: 30pt !important
		}

		.box.amount {
			font-size: 20px !important;
		}

		.square {
			width: 25px;
			height: 25px;
		}

		
	}

	@media all and (max-width: 320px) {
		.tradecount {
			font-size: 0.5em;
		}
	}

	/* Desktop, ipad version */
	@media all and (min-width: 600px) {
		html,body {
			font-size: 50pt;
		}

		.square {
			height: 50px;
			width: 50px;
		}



	}

</style>

<div class='statusbar'>
	<span class='playercount'>1</span>
	<span class='money'></span>
	<span class='ready'>READY</span>
	<span class='countdown' style="display:none"></span>
</div>

<div class='overlay'></div>

<div class='interface'>	

	<div class='message'>
		<h3 class='title'></h3>
		<p class='text'></p>
	</div>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	STAGE 1: PRODUCTION STAGE
	In this stage, the player can choose how to spend
	his gold in order to improve his production.
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!-->

	<div class='productionstage-interface'>

		<div data-production-type='tomato' class='box red'>
			<span></span>
		</div>

		<div data-production-type='blueberry' class='box blue'>
			<span></span>
		</div>

		<div data-production-type='purple' class='box purple'>
			<span></span>
		</div>

		<div data-production-type='corn' class='box orange'>
			<span></span>
		</div>

	</div>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	STAGE 2: TRADING STAGE
	In this stage, the player can choose how to spend
	his gold in order to improve his production.
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!-->
	
	<div class='tradingstage-interface'>


		<div class='powerups'>
			<div class='deck'></div>	
		</div>

		<div class='inventory'>

			<div data-production-type='tomato' class='box red'>
				<span class='amount'></span>
				<span class='price'></span>
			</div>

			<div data-production-type='blueberry' class='box blue'>
				<span class='amount'></span>
				<span class='price'></span>
			</div>

			<div data-production-type='purple' class='box purple'>
				<span class='amount'></span>
				<span class='price'></span>
			</div>

			<div data-production-type='corn' class='box orange'>
				<span class='amount'></span>
				<span class='price'></span>
			</div>

		</div>

		<div class='trading'>
			<span>TRADE</span>
			<br />

			<span data-production-type='tomato' class='tradecount'></span>
			<span data-production-type='blueberry' class='tradecount'></span>
			<span data-production-type='purple' class='tradecount'></span>
			<span data-production-type='corn' class='tradecount'></span>
		</div>

	</div>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	STAGE 3: BIDDING STAGE
	In this stage, players can bid on cards that have
	magical powers.
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!-->

	<div class='biddingstage-interface'>

		<div class='card'>
			<div class='winning'>Winning!</div>
			<div class='losing'>Losing!</div>
			<h3 class='title'></h3>
			<p class='subtitle'></p>
		</div>

		<div class='bid'><p>Bid $10</p></div>

	</div>

</div>

</body>
</html>